Index

adiectivorum usitatissimorum 1111111111) inito 1010111111, ubi apud Caesarem etin
Ciceronis orationibus adiectivum positum est

A. ante substantivum. B. post substantivum. 1 Α. anto substantivum. B. post substantivum.

Caes. (ἒί Caes. ἓξ Caes. ἓξ Caes. 00ιί

Acer . 31 1 14 *angustus 10 4 ὑὶ 3
acer homo . homo acer . 4 annuus l 3 l. 6
0011118 2 2 · 5 antiquus 4 22 . 12
acutus homo . . homo acutus 4 apertus 7 18 13 7
adversus 8 3 5 3
adversa res . . res adversa 3 .
aequus 20 44 4 32

1

aequo animo 10 20 animo aequo 1 . 7

aerarius ¹ 2 · 3 Barbarus 3 11 12

tribuni aerarii 3 bellicus 1 9 , G

aeternus 1 15 · 5 1111111111 1 11111 bellica
aeternamemoria . 4 momoria aeterna · bim- 7 14 · 4

alienus 5 00 5 53

alienum aes . 1 aes alienum 4 33 ὴοῃηεζ 11161]οΠ
alienus homo . Ghomo alienus . 13 Optimus 0290 3221

aliquis, aliqui 22 281 7154 bonus civis . 41 civis honus 1 1 11
’ 3 boni di . . di boni . 6

0011111νί1 . 77 111· bonus Ι . 103

aureus . 2 1 111
aureus anulus . . anulus aureus . 10

1111111111) modus . 10 modus aliqui(s) .
aliqua pars 1 27 pave aliqua 2 5
aliqua ratio . 19 ratio aliqua . 4 Ι1110018 7 30 . l

aliqua res . 9res aliqua . .
ahquot 3 20 1 1

alius 45 242 5 22 Caecus 1 1

uliares 2 15 res alia . 4 00101· 8
alter 32 86 . 13 centum 1
2

altus 11 10 5 . 1111111 3

8

1 ..
8 2 2
l 530

amicus . 15 3 28 certus homo . 13 homo 1111111 . 0
amplus 7 90 , 52 001108 ¹0⁰¹¹⁸ l 8 locus 1111111 1 .

amplus homo . 450m0 amplus . 10 1001011181001011 2235 - 5

ll

 

