Quartus

quarta legio
quarta vigilia 7

quattuor 18
quidam
quendamnrodum .
quodam modo
quietus o
quinque , 10
quinqoeoohort esp 3
quintus 2
quisque 18

Recens 8
reotus 1 4
regius [ 3
reliquus 159
repentinus 27

Salvus l
111111 auspiciis .
11110 capite

sanatus . 2

11101111 homo
sauctus vir

sceleratus

sceleratus civis
sceleratus homo

11011111 23
secunda fortuna .
secuudum proe-

lium 6
seoundae res l
secunda vigilia 8

senatorius
senatorius ordo .

septem 2

septimus 7

septimus dies 1

septima legio 3

servilis 0

88X
sex menses

sexaginta

l4

. 1.
14
. 4 legio quarta

. vigilia quarta
16

26 185

. modum quendam .
. 9 modo quodam

4
10

. cohortes quinque

8
43

39
8

15
97

21

³ 20
6 auspiciis 111111 -
. 3 capite 11110

54

. 5 horno sauctus
. 9 1111110111

,44

9 civis sceleratus
9 homo sceleratus

19

6 fortuna secunda .

proelium seeun-
1 dum
3 111 secundae

. vigilia secunda .

. 9

2 ordo senatorius

3
l

. dies septimus
1 legio septima

2 4

10

4 120 ’111111
· 11,111,111,11

Ι similist ratio 4 4 ratio similis

9 2,,111111111 11108

16 14211111111111111111 3 8 111111 singularis .
2siuguli ,28 51 5 24

· insiogulosanuosi . . in 111101111311011 2 0
sinister 1’3 3 1 .

10 35

15 1111111111 00110,,,10 . 1011111111111111 . ,

1 10111 · 1¹3
2 2111111111 i 1 t
2 Ι1111111101110 i . 1101110 stultus 1

5

g

ί)

’11111111 3,10 . 1

. 18 11111111 .’ 1 1
superum more 2

ι)
6

7,1Β. superior

ι22211111110111111

1), 1111110111111 17,21111111]111101
1 superior locus ¹ 8 l loeus superior 28 6
,,11111110111011 21 3 nox superior . l
1,,1110111111111111, l3i . tempus superius .

0111111111 ι
· supremus dies

· 29Ἰ1.11111111

· 10 suus

1111111111
’2 1111101011
· 2 (1111110111
1101111111
suus frater
. suum ius
,(110 rure , “
- , sui liberi
3 sui maiores
,’11111.1011111
(1101011111 2
4 27 11111111
3 suus pater

l , sua sponte

l 111111 superum
'iio 32 29 2·

9 annus superior .

12 4 0111 supremus .
103 ’512 3 .
302 908

20
1211011

1111111111 . 9
(1011111111 2 50
(1011111011 . 30)
filius 1111 . 19
frat ter 1111 . 15
⁸„ ius suum 1 , 9
1111 110 . ¹ l'i)
liberi sui l ’ 11

. “ maiores sui 1 2 18
’ nomeu suum . 7

1
ii

’10

nornine suo .1
ι· pars sua . l
pater 1111 . 13
sponte sua . l

10100 . 17
,,111111 37 711 1 ι’
r · ’1111111 · 3 22 Ι,13

’ 7 21teuuissuspicioi. 8 suspicio tenuis i .

8
’ il Talis

. ’ 5 menses sex i.

lul

1 7 111 *t Verr. 11, 36. var: suo rure

 

