 

 

 

 

 

 

 

 

 

em. (ἐξ enea, em. ἱ ᾖξ’
novus «μ’. «164 8 ’ posterus «ιιι 2⁴1
novissimum ηρ. agmen ..ovim- pomer-u die· ⁴0 -ι dits ponem·
men 15 . mum ι praecipuus ι u
novum ‚muna 4 u geum· novum praesens 11 42
novus houm . o humo novus .
⁶ f, ε, 1³¹³⁶2⁰1⁴f²⁸ 2 ¹⁴ ,
nunus 80 69¹ 7 pmwmf-nhoru 2 ⁴ cohor· prneturm
prior, prunus 94 153
prima ..effes 6 . noim primu
›ramun- nmnen ι . a nm· rimam
Octavus 1 1 3 :wi-nn actio . 43 azio prema
nanum„ am . ‹ne- memus pn‘mun impetu. ¹0 - impetus νήπια·
„mvn hora . . hora „aava 1 prim 1¹¹0⁰ ¹8 ¹ lues prim-¹
octava logio . ι legin octava prima ΜΗΘ ⁵ 2 nocte prima
omn-³ 492 1411 7] primun urdo ιο 1 ordo primus
oneraria navis 9 3 nsvin oneraria 7 fflffixs'mpffl m ἒξ «empus primum
⁰Pp⁰m¹¹¹⁸¹⁸ 5 4 3 „px-Mina dignitas m dignitas pristim·
pristina virtus a 1 vinus pristinu
privatus 12 88
p„ 25 *12 1 privatum ‹ou› cum-flium priv-11⁴
uinum s tum
¹²⁸¹V¹¹l¹¹⁸ , “¹ ³ ¹ privatus humo lv} nomn privam
Fafvffshfflfflffl’ '55 ⁸⁸ 0 privam ros , 15 ros privtum
¹ '¹¹¹³ ' ro in uus (ἰ 5
''wi-»ghaun εἷ 31 eastra 'mmm' ⁴ ¹³1.n‚¹1'.;..2...„ houm ⁴ . numo propinqum
pau-runs amim- , 0 „micus paternus Bwlffg' pron* 52 ΑΝ
paucus 5⁸ fil 2⁵ . ff, ⁷ Μ, vallis w.
'muri unni 5 7 nuni pauci ω’ ‘¹5' “ ⁶ ¹ Ν, ,ζ
,muni ¹150,- πη 24 1150* pauni 1 ³:- ζεῖ ⁵ 3 :a ᾧ]
u 1 ι’, · ¹, . ·” , - .
ἰωὶζέ. ῗζέἱῖϊ ἴ ἒ ἱὶῖῖῗῖὲὶῗὲὶῧ . proma? , ¹ 'b
pecuniarius 2 1 pmwnfflfflss ’ ⁴
pov-minin ren 1 res „ommim-n 1 publium ὃ 102 Α
pedem„ ς, 3 pumina mma . 5 muffvpumm .
pedestrffiwffioe c, a eume pedestres pnl'ilfflss' ⁰⁰¹⁵· 3 21 ⁰⁰¹¹”0'2'2'J' ¹’'¹''¹¹‘
mrffwhsus ' 13 ¹ pumicata litterae , 15 linem pul-liene
pvrltus 4 7 2 pumirs. pecuni- 4 1 pecnnia publica
Pssmflfflffls 1 5 ’ publicae tabulae . ⁶ nabun-0 publicae
pommus< 1 15 . pumicum mn- testimonium
perniciosus 1 1 ss , monium . ι pumicum
pomam Ι ⁸ l pulcher Ι l 37 Ι
perpetuus l 5 32 Ι 1 = pulffiffimum η ἢ ,ιῖιῖᾞω pulcher-
plenus 1 Γ, 3 ἡ 77 ἶ 7 ἶ
plerique 3 :3 1 ⁸) emim camneti-mo „reu public&⁴

<um-ww-

-ιε

 

 

