..15-

Coos. ἓξ Coos. 3101 Ἐξ] Coos. (ἐξ

ipse 59 544 3345 mous frater 1 . 6. frater mous . 23

ξ Coos.

ipsum genus , 2 genus 1111111111 , 13 meum iuo (meo

ipse homo . 3homo ipso . 15 iure) . 9111110111
ipsam , 13 1111111111 Ι 43 meum nomen l 18 nomenmoum . 4

is cf pag 4, (meo nomino . 9 nomino meo . .)
·’ ’ . 3 11 l 21¹ meo oratio . 4 oroliomeo

1 mea voluntas l 12 voluutas moa . 2
ἵ (moa voluntale l '7 voluntate moa .)

Lotus „ 6 4 militaris ὃ 8 28
legitimus 14 , ll militarie ros . . ros militaris 19 34

lenis 4 . 4 militariasigna l , signo. militaria 6 l

lenighomO Ι ἰ homolenis militaris tri· Ι .. ¹
levis 17 11 . , 11111111116111111 . 16

10111011116011 11 lormatura lovis , , . 3 41 · 50
liber 6 36 ‘m . . homo misor 10

liber homo . . homo liber Ι
libor populus l 15 1101111111 libor . 2' plurimus .. ι a ⁰4

locuples 1 11 , 3-8
locuples homo . 3 homo locuples 16
longinquos 9 1 , 5 Navalis 2 5 2 7
longos 29 24 11 7 necessarius lS 1 20
longo intervallo . 16 intorvallo longo , , necessariores 7 ι ros necessaria 2
longo navio 5 . novis longo 15 , llesal‘ills 3 1111 , 58

nefarius homo ι 2 1101111) nefarius 13

nefarium ocolus 1 111 ocolus nefarium 4
magnus 402 (1111 27 12ss nimius 3 ,15 , 2
magnos animos 4 19 animus magnus . 2 1 nobilis 3 gf) 1 1111
maguus dolor 5 20 dolor magnus . l ζ nobilis homo ’ li} homo nobilis 1 61
magnos homo . 8 111111101111111111 . 3¹¹) '

Juppioooptimus nocturnus 17 23 ' 7
Maximus . oo.11011111¹ll11⁸ oo 37 ⁴ ⁴
Mater magno . 6 nonus 3 ,

maguum opus 4 38 opos magnum . . 1101111 hora ι 1101110110

(¹¹¹”ss'10 ⁰P01'0) 1 noua legio 3 logio 1111111
Pontifexllaxoous . 16 noster 71 374

magn? m 4 26 m magua ' nostor (rivio 26 civis nostor
1101111111 7 111 13 lo '

maritima 011 l .o1·ama1·itima ll 6
medioorio

nostra civitas Ι 20 oivilos nostro

nostri hominos 1 21 hominos nostri .
¹0 ‘27 2 . nostri libori , 2lil=ori nostri

medius 37 29 3 41 nostri maiores 1 11 maiores nostri .
meus 7 782 1 042¹ nostro momoria 1 13 momoria nostro .
1111111111 11111911, nostor ordo , 17 ordo noster

oium . obeoelioium 11011111 , . nostri potreo¹ , 1 Patr& {fflm'i
mea causa Ι 29 causa mea Ι 61 nostra provmvla Ι 3 provlncla nostra

—-—--—— ἴ10111 ι’) 6
*1-1-211011011110111111. {jnovem 3 11

 

