,11-

Cic. 1 Cic.

Caes. Caes. Caes.4 ⁰¹⁰⁸ ⁰¹⁰·

Or. Or. Or· ⁰⁸⁰* Or.

finitimus 30 2 . 3113111111 1 11 . 6
finitimae 1111- 11111 23 11111 2120
tates 13 . 11111111111111111111111 . Ι immam 2 30 10

finitimaeregiones 7 . 11111111111111111111111 . immortalis 10 §287

ἥξω , ⁷ 3¹ ,, · 8 immortales 11 . 11 immortales 1111
rmum 111111- 111111111111111 fir·

dium 1 11 mum , 2 imperatorius 4 , 1
fortis 4 118 7 1111 imperitus 13 4 13

fortis civis Ι 27 ciij 101111 , 2 imperit-us homo 4 homo imperitus 4 'l
1111111 consul . 11 11111111111111 . 4 improbus 51 . 59
1111111111 4 111 vi1· 101111 6 94> improbus 05ng , 15 civis improbus 1
statamus 1 5 Ῑ 4 improbus homo . 2 homo improbus 25

frequens 1 21 l ¹4 improvisus 3 · 2
frequens senatus . 16 senatus frequens - 12 imprudens 5 - 4

frequentissimo 11111111 1111111111- issanis 17 10
11111111 . 5 1111111111 ’

numentanus 1 111 40 27 inauditus . 9
frumentaria res . 1 res frumentaria 40 20 mestus μ · 4
incognitus . 11

1111111111 1 1 . 1 ssgssssffis ι {ss

grandis 3 24 . 11

grandis pecunia . 7 pecunia grandis
11111111111111111 . 611011111111111111

gravis 22 1111 1 11 inermis 1

gravis testis . 1111111111 . , inferus ‘u 6
1111111111 , 8111111111 , 1 111111111111111 locus inferior

infestus . 12
infinitus . ‘ . ll
ps· pass· 4¹ infirmus . 4

honestus 4 75 ρ 100 ingens . l

honestus homo . 15 homo honestus 1 62 inimicus Ν · 17
honestus vir , 12 111111111111111 , 10 11111111111111111 - homo inimicus 7

horribilis 1 7 , 3 iniquus
humanus l 20 ι 17 iniquus locus 10 locus iniquus

indicta 111111 causa indicta . 1
ὀἵ indignus . 12

1111, haec, hoc

humanum con· consilium 11111111- inlustris 3 .

silium . 6 num . insignis l
humanus bomo . l 11111111111111111111 4 insolitus 1

Νῶε 2 3 · '³ integer 6 w

interior 7 .
Idem 131110 , 33 intimus . 7
idoneus 22 11 11 10 invictus 1 12
111111111111 1 12 1 11111111111111111 5 , 'invitus 1 4 13
ignobilis Ι . 1 1 4 {inusitatus 2¹ 4

 

